.account {
	.headerd {
		width: 750rpx;
		height: 388rpx;
		background-image: url('https://www.abcbook2019.com/mobile/public/img/user/user_bj.png');
		background-size: cover;

		.title {
			position: relative;
			height: 88rpx;
			padding-top: 60rpx;
			color: #fff;

			h4 {
				text-align: center;
				font-size: 34rpx;
			}

			.icon-zuo {
				position: absolute;
				z-index: 999;
				left: 34rpx;
				font-size: 40rpx;
			}
		}

		.con {
			text-align: center;
			margin-top: 60rpx;

			text {
				display: block;
				font-size: 24rpx;
				color: #fff;
				font-weight: 400;
				text-align: center;
			}

			h2 {
				color: #fff;
				font-size: 68rpx;
				font-weight: bold;
				font-family: DINAlternate-Bold, DINAlternate;
				
			}

			.btn {
				width: 146rpx;
				line-height: 52rpx;
				background: rgba(255, 255, 255, 0.2);
				border-radius: 25rpx;
				font-size: 24rpx;
				color: #fff;
				border: none;
				margin-top: 20rpx;
			}
		}

	}

	.pint {
		position: relative;
		top: -20rpx;
		line-height: 76rpx;
		width: 750rpx;
		font-size: 28rpx;
		color: #BA623D;
		background: #FFCD78;
		text-align: center;
	}

	.accList {
		width: 710rpx;
		background: #fff;
		margin: 0 auto;
		border-radius: 10rpx;

		.firselis {
			font-size: 32rpx;
			color: #333333;
			font-weight: bold;
		}

		.accinfo {
			box-sizing: border-box;
			padding: 30rpx 20rpx;
			border-bottom: 1rpx solid #e6e6e6;

			.fl {
				display: flex;
				flex-direction:column;
				.infoti {
					font-size: 30rpx;
					font-weight: 400;
					margin-bottom: 5rpx;
				}

				.infotime {
					color: #999;
					font-size: 22rpx;
				}
			}
			.money{
				font-size: 30rpx;
				font-weight:400;
				color: #333;
				margin-top: 15rpx;
			}
		}
	}
}
