page{
	background: #FAFAFA;
}
.addjoin{
	// banner图
	.banner{
		position: relative;
		image{
			width: 750rpx;
			height: 260rpx;
		}
		.exp{
			position: absolute;
			left: 83rpx;
			bottom: 62rpx;
			font-size: 22rpx;
			color: #fff;
			letter-spacing: 1rpx;

			text{
				font-weight: 600;
			}
		}
	}
	// 卡
	.vipcard{
		.limited{
			.title_vard{
				display: flex;
				// height: 100rpx;
				align-items: center;
				margin-left: 20rpx;
				margin-top: 40rpx;
				margin-bottom: 20rpx;
				image{
					width: 22rpx;
					height: 26rpx;
				}
				h4{
					font-size: 34rpx;
					font-weight: 600;
					margin-left: 10rpx;
					margin-right: 28rpx;
				}
				.exp{
					font-size: 28rpx;
					font-weight: 300;
					color: #666;
					text{
						color: #FF824B;
						font-weight: 500;
						margin-right: 15rpx;
					}
				}
			}
		}
		
	}
// 温馨提示
.hint{
	box-sizing: border-box;
	width: 708rpx;
	padding: 30rpx;
	margin: 0 auto;
	background: #fff;
	border-radius: 10rpx;
	margin-top: 40rpx;
	h5{
		font-size:26rpx;
		font-weight: 400;
		color: #666;
	}
	text{
		display: block;
		font-size:24rpx;
		color: #999;
		line-height: 40rpx;
		text-align:justify;
		margin-bottom: 17rpx;
	}
}
}