.icon_concard{
			
			height: auto;
			.card{
				position: relative;
				height:212rpx;
				margin-top: 20rpx;
				image{
					position: absolute;
					left: 0;
					top: 10rpx;
					width: 286rpx;
					height: 202rpx;
					z-index: 99;

				}
				.cardinfo{
					position: absolute;
					right: 18rpx;
					top: 0;
					width: 593rpx;
					height:212rpx;
					background: rgba(255,255,255,1);
					box-shadow: 0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
					border-radius: 60rpx 10rpx 10rpx 60rpx;
					box-sizing: border-box;
					padding-left: 151rpx;
					padding-right: 20rpx;
					.infocon{
						margin-top: 40rpx;
						.tit{
							color: #333333;
							font-size: 34rpx;
							font-weight: 600;
						}
						.right{
							display: flex;
							width: 206rpx;
							justify-content: space-between;
							.classfis{
								display: flex;
								flex-direction: column;
								align-items: center;
								text:first-child{
									font-size: 28rpx;
									color: #333;
									font-weight: 600;
								}
								text:last-child{
									font-size: 20rpx;
									font-weight: 400;
									color: #999;
								}
							}
						}
					}
					.card_price{
						display: flex;
						align-items: flex-end;
						justify-content: space-between;
						.price{
							font-size: 38rpx;
							letter-spacing: -1rpx;
							color: #FF824B;
							&::before{
								display: inline-block;
								content: "¥";
								font-size:28rpx;
								margin-right: 5rpx;
							}
						}
						.btn{
							width:206rpx;
							line-height: 60rpx;
							background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
							box-shadow:0rpx 4rpx 8rpx 0rpx rgba(255,130,75,0.5);
							border-radius:30rpx;
							font-size: 28rpx;
							text-align: center;
							color: #fff;
							font-weight: 400;
							letter-spacing: 2rpx;
							margin-top: 30rpx;
						}
					}
				}
			}
			
			
			.icon_concard .card{
				margin: 0 !important;
				margin-bottom: 20rpx !important;
			}
			.original{
				color: #999;
				font-size: 24rpx;
				margin-left: 5rpx;
				text-decoration: line-through;
			}
			
		}
		
		
		.vipicon{
			.card{
				position:relative;
				height:266rpx;
				image{
					margin-top: 28rpx;
				}
				.cardinfo {
					position:absolute;
					height:266rpx;
					background:rgba(255,255,255,1);
					box-shadow:0rpx 2rpx 8rpx 0rpx rgba(0,0,0,0.1);
					border-radius:100rpx 10rpx 10rpx 100rpx;
					.card_price{
						.btn{
							margin-top: 20rpx;
						}
					}
				}
				.infohint{
					margin-left: -44rpx;
					margin-top:15rpx;
					right: 0;
					width: 487rpx;
					line-height: 42rpx;
					background: #FFF5E6;
					color: #FF824B;
					font-size: 26rpx;
					letter-spacing: 1.5rpx;
					padding-left: 44rpx;

				}
			}
		}
		