.chioceBook{
	// background: #fff;
	// padding-bottom: 150upx;
	.header{
		background: #f5f5f5;
		height: 88upx;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		
		>text{
			display: block;
			width: 90upx;
			line-height: 88upx;
			text-align: center
		}
		
		>.inp{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 710upx;
			height: 60upx;
			background: #fff;
			border-radius:30px;
			margin: 0 auto;
			border:1px solid rgba(221,221,221,1);
			.search{
				color: #333;
				font-size: 24upx;
				margin-left: 28upx;
				margin-right: 28upx;
				line-height: 60upx;
			}
			input{
				flex: 1;
				font-size:24upx;
				color: #ccc;
			}
		}
	}
	// 选择
	.chioce_page{
		.chioce_pagemain{
			box-sizing: border-box;
			padding: 0 20upx;
			.choice_title{
				font-size: 32upx;
				line-height: 92upx;
				color: #FA7841;
				font-weight: 500;
			}
			.choice_tag{
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				text{
					background: #f5f5f5;
					border-radius: 29upx;
					font-size: 28upx;
					line-height: 58upx;
					text-align: center;
					color: #999;
					width: 170upx;
					height: 58upx;
					margin-right: 10upx;
					margin-top: 20upx;
				}
				text:nth-child(4n+4){
					margin-right: 0;
				}
				text:nth-child(-n+4){
					margin-top: 0;
				}
				.on{
					color: #fff;
					background: linear-gradient(to right, #FEA364, #FA6C3A);
				}
				.no{
					color: #999;
					background: #f5f5f5;
				}
			}
		}
	}
}