.page{
		.title{
			// height: 88upx;
			// line-height: 88rpx;
			box-sizing: border-box;
			padding-left: 20rpx;
			margin-bottom: 20rpx;
			image{
				width: 22upx;
				height: 26upx;
				margin-right: 10rpx;
			}
			text{
				font-size:34rpx;
				font-weight:600;
				color:rgba(51,51,51,1);
				line-height:48rpx;
			}
			.fr{
				text{
					font-size: 30rpx;
					color: #666;
					font-weight:400;
				}
				
			}
		}
		.detailbooklist{
			width: 710rpx;
			background:rgba(255,255,255,1);
			box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
			border-radius:10rpx;
			margin: 0 auto;
			padding: 20rpx;
			padding-bottom: 0;
			.everybook{
				display: flex;
				
				.bookimg{
					width: 187rpx;
					height: 187rpx;
					margin-right: 25rpx;
				}
				.hot_main_con{
					flex: 1;
					.bookinfo{
						display: flex;
						width: 100%;
						height: 211rpx;
						align-items: center;
						justify-content: space-between;
						border-bottom: 1rpx solid #e6e6e6;
						.bookinfotitl{
							display: inline-block;
							width:368rpx;
							font-size: 30rpx;
							font-weight: 600;
							color: rgba(51,51,51,1);
							/* display: -webkit-box; */
							/* -webkit-line-clamp: 2; */
							-webkit-box-orient: vertical;
							margin-top:20rpx;
							height: auto;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.boxint{
							width: 368rpx;
							height: 100rpx;
							font-size:22rpx;
							font-weight: 400;
							background: rgba(0,0,0,0.05);
							border-radius: 3rpx;
							box-sizing: border-box;
							padding: 8rpx 20rpx;
							margin-top: 12rpx;
							overflow: hidden;
							line-height:42rpx;
							color:#666;
						}
					}
				}
				.add{
					width: 60rpx;
					height: 60rpx;
				}
			}
		}
	}