
.expert{
	.classon{
		font-size:28rpx;
		color: #fff;
		margin-top: 50rpx;
	}
	.authorbanner{
		position: relative;
		image{
			width: 100%;
			height: 260rpx;
		}
		.navList{
			position: absolute;
			width: 100%;
			bottom: -30rpx;
			height: 88rpx;
			background: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;
			box-shadow:0px 2rpx 8rpx 0rpx rgba(96,133,255,0.5),0rpx -1rpx 0rpx 0rpx rgba(230,230,230,1);
			text{
				color: #666;
				font-size: 30rpx;
			}
			.active{
				position: relative;
				font-size: 36rpx;
				color:#FF824B;
				font-weight: bold;
			}
			.active::before{
				display: block;
				content: "";
				position: absolute;
				bottom: -10rpx;
				left: 50%;
				margin-left: -10rpx;
				width: 20rpx;
				height: 6rpx;
				border-radius: 3rpx;
				background:#FF824B;
			}
		}
	}
	
	.books{
		.Listbooks{
			width: 710rpx;
			background: #fff;
			box-shadow:0rpx 2rpx 22rpx 0rpx rgba(0,0,0,0.1);
			border-radius:10px;
			margin: 0 auto;
			padding: 0 20rpx;
			padding-bottom: 40rpx;
			margin-top: 20rpx;
			.listTop{
				display: flex;
				width: 100%;
				border-bottom: 1rpx dashed #e6e6e6;
				box-sizing: border-box;
				image{
					width: 118rpx;
					height: 118rpx;
					margin:40rpx 20rpx;
					margin-left: 0;
				}
				.book_con_info{
					flex: 1;
					display: flex;
					justify-content: space-between;
					height:198rpx;
					align-items: center;
					.infobook{
						h4{
							width: 320rpx;
							font-size: 32rpx;
							color: #333;
							font-weight: bold;
							color: rgba(51,51,51,1);
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						text{
							font-size: 26rpx;
							color: #666;
						}
					}
					navigator{
						align-items: flex-end;
						width:200rpx;
						height: 64rpx;
						text-align: center;
						line-height: 64rpx;
						color: #fff;
						background: linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
						box-shadow:0rpx 4rpx 8rpx 0rpx rgba(255,130,75,0.5);
						border-radius: 30rpx;
						font-size: 28rpx;
					}
				}
			}
		}
		.Listbooks:first-child{
			margin-top: 48rpx;
		}
	}
	.page_expert_main{
		margin-top: 40rpx;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		.everybook{
			display: inline-block;
			width: 192rpx;
			margin-right: 20rpx;
			>image{
				width: 192rpx;
				height: 192rpx;
				border-radius: 20rpx;
			}
			.everyinfo{
				display: flex;
				justify-content: space-between;
				text{
					width:130rpx;
					font-size: 26rpx;
					font-weight: 400;
					color: rgba(51,51,51,1);
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				image{
					width: 36rpx;
					height: 36rpx;
				}
			}
		}
		&::-webkit-scrollbar {display:none}
	}
	
}