.orderdetil{
	.head{
		position: relative;
		height: 750rpx;
		height: 434rpx;
		background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
		padding: 0 20rpx;
		.headtitle{
			position: relative;
			width: 100%;
			height: 88rpx;
			top: 86rpx;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			font-size: 40rpx;
			h4{
				position: absolute;
				width: 100%;
				
				text-align: center;
				font-size: 34rpx;
				left: 0;
			}
		}
		.heard_main{
			position: absolute;
			width: 100%;
			top:194rpx;
			left: 0;
			display: flex;
			height: 128rpx;
			align-items: center;
			justify-content: space-between;
			color: #fff;
			.ord_main_con{
				margin-left: 20rpx;
				.con_Title{
					font-size:34rpx;
					font-weight:600;
					color:#fff;
					}
				.explain{
					font-size:24rpx;
					font-weight:400;
					color:#fff;
				}
			}
			image{
				width: 128rpx;
				height: 128rpx;
				margin-right: 60rpx;
			}
		}
		.bj{
			position: absolute;
			bottom: 80rpx;
			left: 50%;
			width:710rpx;
			transform: translate(-50%,0);
			height: 22rpx;
			background: rgba(255,212,110,1);
			box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(236,62,0,1);
			border-radius: 11rpx;
			.xx{
				width: 690rpx;
				height: 12rpx;
				background:#AB6F09;
				border-radius: 11rpx;
				margin-top:6rpx;
				margin-left:10rpx;
			}
		}
	}
	.page_con{
		position: relative;
		top: -90rpx;
		width: 680rpx;
		margin: 0 auto;
		background: #fff;
		box-shadow:0rpx 2rpx 8rpx 0rpx rgba(0,0,0,0.1);
		box-sizing: border-box;
		padding: 0 20rpx;
		
		.bjzz{
			position: absolute;
			top: 0;
			left: 0;
			width:680rpx;
			height:17rpx;
			background:linear-gradient(180deg,rgba(255,202,167,1) 0%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 100%);
		}
		.page_con_title{
			display: flex;
			width: 100%;
			height: 79rpx;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1rpx dashed #e6e6e6;
			.shop_name{
				font-size: 28rpx;
				color: #333;
				font-weight: 400;
			}
			.shipping_name{
				line-height: 44rpx;
				background: rgba(255,205,120,0.3);
				border-radius:6rpx;
				font-size: 24rpx;
				font-weight: 400;
				color: rgba(255,130,75,1);
				padding: 0 12rpx;
			}
		}
		.booksinfolist{
			height: 206rpx;
			overflow-x: scroll;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
			border-bottom: 1rpx dashed #e6e6e6;
			padding: 0;
			image{
				width: 144rpx;
				height: 144rpx;
				margin-right: 10rpx;
				margin-top: 30rpx;
			}
			&::-webkit-scrollbar {display:none}
		}
		.flow-checkout-adr{
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: flex-start;
			align-items: center;
			margin: 0;
			position: static;
			padding: 20rpx 0;
			border-bottom: 1rpx dashed #e6e6e6;
			image{
				width: 38rpx;
				height: 46rpx;
				margin-right: 60rpx;
			}
			.flow-have-adr{
				.f-h-adr-title{
					font-size:30rpx;
					font-weight: 400;
					color:#333;
					line-height:30rpx;
				}
				.f-h-adr-con{
					width:382rpx;
					height:26rpx;
					font-size:26rpx;
					font-weight:300;
					color:#666;
					line-height:26rpx;
				}
				
			}
		}
		.order_Info{
			position: relative;
			margin: 0 auto;
			border-bottom: 1rpx dashed #e6e6e6;
			padding: 10rpx 0;
			text{
				display: block;
				font-size:28rpx;
				font-weight:400;
				color:#666;
				line-height:68rpx;
			}
		}
		.orderpay_Info{
			position: relative;
			margin: 0 auto;
			padding: 10rpx 0;
			text{
				display: block;
				font-size:28rpx;
				font-weight:400;
				color:#666;
				line-height:68rpx;
			}
			.fr{
				text{
					display: inline-block;
				}
			}
		}
		.di{
			position: absolute;
			bottom: -13rpx;
			left: 0;
			width: 680rpx;
			height: 20rpx;
		}
	}
	.contactUs{
		position: relative;
		top: -60rpx;
		font-size:24rpx;
		font-weight: 300;
		color: rgba(153,153,153,1);
		display: flex;
		justify-content: space-around;
		width: 100%;
		padding-bottom:100rpx;
	}
	.filter-btn{
		position: fixed;
		width: 750rpx;
		bottom: 0rpx;
		padding-bottom: 50rpx;
		background: #fafafa;
		display: flex;
		justify-content: space-between;
		z-index: 9;
		.btn{
			width:343rpx;
			line-height:88rpx;
			background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
			box-shadow:0rpx 4rpx 8rpx 0rpx rgba(255,130,75,0.5);
			border-radius:49rpx;
		}
		.grey{
			background: #fff !important;
			color: #666 ;
			border: 0.06rem solid #666;
			box-shadow: none;
		}
	}
}