
.RecDetail{
	background: #fafafa;
	.banner{
		image{
			width: 750rpx;
			height: 260rpx;
		}
	}
	.booktitle{
		    width: 710rpx;
		    position: relative;
		    top: -32rpx;
			/* #ifdef MP */
			  top: -66rpx;
			/* #endif */
		    left: 50%;
		    margin-left: -355rpx;
		    background: rgba(255,255,255,1);
		    box-shadow:0rpx 2rpx 22rpx 0rpx rgba(0,0,0,0.1);
		    border-radius:10rpx;
			padding-bottom: 40rpx;
			.introduction{
				width: 670rpx;
				height: 108rpx;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 0 auto;
				border-bottom: 2rpx dashed #e6e6e6;
				h4{
					width: 320rpx;
					font-size: 32rpx;
					color: #333;
					font-weight: bold;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.btn{
					margin: 0;
					padding: 0;
					width:200rpx;
					height: 64rpx;
					text-align: center;
					line-height: 64rpx;
					color: #fff;
					background: linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
					box-shadow:0rpx 4rpx 8rpx 0rpx rgba(255,130,75,0.5);
					border-radius: 30rpx;
					font-size: 28rpx;
				}
				
			}
			.writerinfo{
				padding: 0 20rpx;
				h5{
					font-size: 30rpx;
					margin-top: 38rpx;
					margin-bottom:20rpx;
					font-weight: 600;
					color: rgba(102,102,102,1);
				}
				.wr-info{
					height:120rpx;
					overflow-y: auto;
					font-size: 26rpx;
					font-weight: 400;
					text-align: justify;
					color: rgba(153,153,153,1);
					line-height: 36rpx;
				}
			}
	}
	.pagehot{
		margin-top: -35rpx;
	}
	.page{
		.title{
			// height: 88upx;
			// line-height: 88rpx;
			box-sizing: border-box;
			padding-left: 20rpx;
			margin-bottom: 20rpx;
			image{
				width: 22upx;
				height: 26upx;
				margin-right: 10rpx;
			}
			text{
				font-size:34rpx;
				font-weight:600;
				color:rgba(51,51,51,1);
				line-height:48rpx;
			}
			.fr{
				text{
					font-size: 30rpx;
					color: #666;
					font-weight:400;
				}
				
			}
		}
		.detailbooklist{
			width: 710rpx;
			background:rgba(255,255,255,1);
			box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
			border-radius:10rpx;
			margin: 0 auto;
			padding: 20rpx;
			padding-bottom: 0;
			.everybook{
				position: relative;
				display: flex;
				
				.bookimg{
					width: 187rpx;
					height: 187rpx;
					margin-right: 25rpx;
				}
				.hot_main_con{
					flex: 1;
					.bookinfo{
						display: flex;
						width: 100%;
						height: 211rpx;
						align-items: center;
						justify-content: space-between;
						border-bottom: 1rpx solid #e6e6e6;
						.bookinfotitl{
							display: inline-block;
							width:368rpx;
							font-size: 30rpx;
							font-weight: 600;
							color: rgba(51,51,51,1);
							-webkit-box-orient: vertical;
							margin-top:20rpx;
							height: auto;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.boxint{
							width: 368rpx;
							height: 100rpx;
							font-size:22rpx;
							font-weight: 400;
							border-radius: 3rpx;
							box-sizing: border-box;
							overflow: hidden;
							color:#666;
							.label{
								margin-top:10rpx;
								text{
									display: inline-block;
									background::rgba(255,130,75,0.2);
									color:#FF824B;
									font-size: 24rpx;
									padding: 5rpx 10rpx;
									// line-height: 40rpx;
									margin-right: 10rpx;
									margin-bottom:20rpx;
									border-radius:4rpx;
									&:first-child{
										background:rgba(255,205,120,0.2);
										color:#FFA24B;
									}
								}
							}
							.information{
								font-size: 24rpx;
								color: #666;
							}
							
						}
					}
					
				}
				.add{
					width: 60rpx;
					height: 60rpx;
				}
				.topleftcor{
					position: absolute;
					top: -10rpx;
					left:-20rpx;
					width: 120rpx;
					line-height: 40rpx;
					font-size: 24rpx;
					color: #fff;
					text-align: center;
					background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
					border-radius:0px 100rpx 100rpx 0px;
				}
			}
		}
	}
}