page{
	box-sizing: border-box;
}
.container{
		padding-bottom:300upx;
		/* 空白页 */
		.empty{
			position:fixed;
			left: 0;
			top:-100rpx;
			width: 100%;
			height: 100vh;
			padding-bottom:100upx;
			display:flex;
			justify-content: center;
			flex-direction: column;
			align-items:center;
			background: #fff;
			image{
				width: 287rpx;
				height: 181rpx;
				margin-bottom:30upx;
			}
			.empty-tips{
				text-align: center;
				font-size: 24rpx;
				line-height: 33rpx;
				color: #999;
				.navigator{
					color: $uni-color-primary;
					width:146rpx;
					line-height:52rpx;
					background:rgba(255,255,255,1);
					border-radius:26rpx;
					border:1rpx solid rgba(250,110,60,1);
					margin: 0 auto;
					margin-top: 14rpx;
				}
			}
		}
	}
	/* 购物车列表项 */
	.cart-list{
		// 地址
		.site{
			width: 100%;
			height: 80upx;
			box-sizing: border-box;
			padding: 0 20upx;
			background: #fafafa;
			border-bottom: 1px solid  #e9e9e9;
			padding-top:20upx; 
			.fl{
				font-size: 28rpx;
				color: #777;
				margin: 0;
				padding: 0;
				margin-left: 15upx;
				
			}
			.fr{
				font-size: 28upx;
				color: #999;
			}
		}
		// 领取优惠券,可借阅10本
		.disc{
			box-sizing: border-box;
			padding: 0 20upx;
			height: 85upx;
			line-height: 85upx;
			border-bottom: 1px solid  #e9e9e9;
			>image{
				width: 35upx;
				height: 35upx;
				margin-top: 26upx;
				margin-right: 20upx;
			}
			.hint{
				height: 100%;
				box-sizing: border-box;
				image{
					width: 30upx;
					height: 30upx;
					margin-right: 15upx;
				}
				text{
					color: #000;
					font-size: 28upx;
					font-weight: 700;
				}
			}
			.fr{
				font-size: 24upx;
				color: #fd8a54;
				font-weight: 700;
			}
		}
	}
	
	.bookcarklist{
		box-sizing: border-box;
		.checkbox{
			width: 35upx;
			height: 35upx;
		}
		.image-wrapper{
			image{
				width: 137rpx;
				height:137rpx;
			}
		}
		.cart-item{
		box-sizing: border-box;
		display:flex;
		position:relative;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		>image{
			flex: 1;
			width: 38rpx;
			height: 38rpx;
		}
		.cart-itemcon{
				position: relative;
				border-bottom:1rpx solid #e6e6e6;
				height: 194rpx;
				display: flex;
				width: 642rpx;
				align-items: center;
				>image{
					border-radius:8upx;
					width:134rpx;
					height: 134rpx;
					margin-right: 10rpx;
				}
				.zz{
					width: 134rpx;
					height: 60rpx;
					color: #fff;
					font-size: 26rpx;
					line-height: 60rpx;
					background: rgba(0, 0, 0, 0.5);
					position: absolute;
					bottom: 0;
					left: 0;
					text-align: center;
					letter-spacing: 5rpx;

				}
				
					.title{
						flex: 1;
						width: 308rpx;
					   display: -webkit-box;
					   overflow: hidden;
					   text-overflow: ellipsis;
					   word-wrap: break-word;
					   white-space: normal !important;
					   -webkit-line-clamp: 2;
					   -webkit-box-orient: vertical;
					   font-size: 26rpx;
					    line-height:38rpx;
						color: #333;
					
				}
				.infofr{
					// width:125rpx;
					display: flex;
					justify-content: space-between;
					margin-right:20rpx;
					margin-left: 37rpx;
					.del{
						display: flex;
						margin-left: 10rpx;
						align-items: center;
						flex-direction: column;
						.deltop{
							display: flex;
							height: 50rpx;
							width: 50rpx;
							.deletesearch{
								font-size: 36rpx;
								position: relative;
								top: -5px;
								margin: auto;
							}
							image{
								width: 32rpx;
								height: 32rpx;
								margin: auto;
							}
						}
						
						text{
							font-size: 22rpx;
							color: #999;
						}
					}
				}
				.del-btn{
					padding:4upx 10upx;
					font-size:34upx; 
					height: 50upx;
					color: $font-color-light;
				}
			
		}
	}
	}
	
	/* 底部栏 */
	.action-section{
		/* #ifdef H5 */
		margin-bottom:0upx;
		/* #endif */
		position:fixed;
		bottom:108upx;
		// z-index: 95;
		display: flex;
		align-items: center;
		width: 750upx;
		height: 100upx;
		background: rgba(255,255,255,.9);
		box-shadow:0px 1rpx 0px 0px rgba(230,230,230,1);
		// border-radius: 16upx;
		.checkbox{
			height:52upx;
			position:relative;
			image{
				width: 38upx;
				height: 38rpx;
				position:relative;
				z-index: 5;
				left: 38rpx;
				top: 12rpx;
			}
		}
		.clear-btn{
			position:absolute;
			left: 26upx;
			top: 0;
			z-index: 4;
			width: 0;
			height: 52upx;
			line-height: 52upx;
			padding-left: 38upx;
			font-size: $font-base;
			color: #fff;
			background: $font-color-disabled;
			opacity: 0;
			transition: .2s;
			&.show{
				opacity: 1;
				width: 260upx;
			}
		}
		.total-box{
			flex: 1;
			display:flex;
			flex-direction: column;
			text-align:left;
			padding-right: 40upx;
			font-size: 28rpx;
			color: #333;
			padding-left: 60rpx;
			text{
				font-size: 32rpx;
				color: #FF824B;
			}
		}
		.confirm-btn{
			
			width:296rpx;
			line-height:100rpx;
			background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
			font-size: 32rpx;
			border-radius: 0 !important;
		}
		.btndiv{
			position: absolute;
			right: 0;
			text-align: center;
			.collectAll{
				display: inline-block;
				width: 218rpx;
				line-height: 60rpx;
				font-size: 28rpx;
				border: 1rpx solid #FFB151;
				border-radius:49rpx;
				margin-right: 20rpx;
				color: #FFB151;
			}
			.dtlAll{
				display: inline-block;
				width: 218rpx;
				line-height: 60rpx;
				font-size: 28rpx;
				border-radius: 49rpx;
				color: #FF824B;
				margin-right: 20rpx;
				border: 1rpx solid #FF824B;
			}
		}
	}
	/* 复选框选中状态 */
	.action-section .checkbox.checked,
	.cart-item .checkbox.checked{
		color: $uni-color-primary;
	}