.sign{
	.banner{
		position: relative;
		margin: 0;
			image{
				width: 750rpx;
				height: 260rpx;
			}
			.banner_info{
				position: absolute;
				top:55rpx;
				text-align: center;
				color: #fff;
				width: 100%;
				font-size:28rpx;
				font-weight:400;
				text{
					font-size: 48rpx;
				}
			}
			.bj{
				position: absolute;
				bottom: 37rpx;
				left: 50%;
				margin-left: -355rpx;
				width:710rpx;
				height:22rpx;
				background:rgba(255,212,110,1);
				box-shadow:0px 0px 10rpx 0px rgba(236,62,0,1);
				border-radius:11rpx;
			}
			.xx{
				width: 690rpx;
				height: 12rpx;
				background: rgba(171,111,9,1);
				border-radius:11rpx;
				margin-top: 5rpx;
				margin-left:10rpx;
			}
	}
	.calenDer{
		position: relative;
		.calendar_info{
			position: absolute;
			bottom:0;
			left: 50%;
			margin-left: -340rpx;
			width:680rpx;
			display: flex;
			justify-content: space-between;
			padding: 0 30rpx;
			align-items: center;
			height:124rpx;
			background:linear-gradient(360deg,rgba(255,232,176,1) 0%,rgba(255,222,165,1) 100%);
			box-shadow:0rpx 2rpx 8rpx 0rpx rgba(0,0,0,0.1);
			border-radius:0rpx 0rpx 10rpx 10rpx;
			.info{
				.title{
					font-size: 32rpx;
					color: #9D5434;
					font-weight: bold;
					margin-bottom: 10rpx;
				}
				.info_hint{
					font-size: 24rpx;
					color: #333;
				}
			}
			.btn{
				margin: 0;
				padding: 0;
				width:206rpx;
				line-height:60rpx;
				background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
				border-radius:30rpx;
				font-size: 28rpx;
			}
		}
	}
	.page{
		margin-top: 70rpx;
		margin-bottom: 30rpx;
		.noy{
			display: flex;
			justify-content:space-around;
			align-items: center;
			height: 30rpx;
			width:710rpx;
			margin: 20rpx auto;
			text{
				position: relative;
				display: block;
				font-size: 34rpx;
				color: #fff;
			}
			.xl,.xr{
				width: 168rpx;
				height: 1rpx;
				background: #e6e6e6;
			}
		}
	}

	.pagelist{
		background: #fff;
		width: 710rpx;
		border-radius: 10rpx;
		margin: 0 auto;
		.listcon{
			border-bottom: 1rpx solid #e6e6e6;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 670rpx;
			margin: 0 auto;
			// box-sizing: border-box;
			// padding: 0 20rpx;
			height: 148rpx;
			.day{
				width: 150rpx;
				color: #FFCD78;
				font-size: 28rpx;
				font-weight: bold;
			}
			image{
				margin-left: 22rpx;
				height: 48rpx;
				// width: 100%;
							
				}
				.hint{
					flex: 1;
					font-size: 30rpx;
					color: #666;
					text{
						color: #FF824B;
					}
				}
				.getbtn{
					// align-self: flex-end;
					margin: 0;
					width:169rpx;
					line-height:60rpx;
					background:rgba(255,255,255,1);
					border-radius:40rpx;
					border:2rpx solid rgba(255,130,75,1);
					background: transparent;
					color: #FF824B;
					font-size: 28rpx;
				}
			}
			&:last-child{
				border-bottom: none;
			}
		}
		.beansFor_info{
			width:710rpx;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			image{
				width: 345rpx;
			}
		}
}