@font-face {
	font-family: 'iconfont';  /* project id 1237225 */
  src: url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.eot');
  src: url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1237225_y90nldmnpij.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pingjia-copy:before {
  content: "\e640";
}

.icon-xingxing:before {
  content: "\e870";
}

