<view class="container cont-bot">
    <view class="index-banner p-r">
        <swiper autoplay="{{autoplay}}" class="swiper-box " duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
            <navigator hoverClass="navigator-hover" url="{{item.link}}" wx:for="{{banner}}" wx:key="banner">
                <swiper-item>
                    <image class="slide-image" src="{{item.pic}}"></image>
                </swiper-item>
            </navigator>
        </swiper>
    </view>
    <block wx:if="{{index!=undefined}}">
        <view class="category-list">
            <view bindtap="siteDetail" class="list b-f" data-index="{{index}}" wx:for="{{index}}" wx:key="list">
                <view class="left">
                    <view class="img p-r">
                        <image class="goodsImg" mode="aspectFit" src="{{item.goods_thumb}}"></image>
                        <view class="bargain-num">{{item.total_num}}人参与</view>
                    </view>
                </view>
                <view class="right">
                    <view class="cont">
                        <text class="f-30 title twolist-hidden m-top10">{{item.goods_name}}</text>
                        <view class="price p-r" style="padding-top:0">
                            <text class="del f-22" style="padding:0">原价{{item.shop_price}}</text>
                            <view class="f-22 col-9">底价
                <text class="f-34 col-m">{{item.target_price}}</text>
                            </view>
                            <view class="bargain-btn">去参与</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="page__input">
            <view class="weui-panel__ft b-f">
                <navigator class="weui-cell weui-cell_access weui-cell_link" hoverClass="none" openType="redirect" url="../bargain/list">
                    <view class="weui-cell__bd">查看更多</view>
                    <text class="weui-cell__ft"></text>
                </navigator>
            </view>
        </view>
    </block>
    <loading hidden="{{hidden}}" wx:else>加载中…</loading>
</view>
<view class="filter-menu {{nav_select?'active':''}}">
    <view class="filter-menu-list ts-5">
        <custom-ul>
            <custom-li bindtap="nav" data-index="home">
                <text class="iconfont icon-home"></text>
            </custom-li>
            <custom-li bindtap="nav" data-index="fenlei">
                <text class="iconfont icon-fenlei"></text>
            </custom-li>
            <custom-li bindtap="nav" data-index="cart">
                <text class="iconfont icon-cart"></text>
            </custom-li>
            <custom-li bindtap="nav" data-index="profile">
                <text class="iconfont icon-profile"></text>
            </custom-li>
            <custom-li class="w"></custom-li>
        </custom-ul>
    </view>
    <view bindtap="commonNav" class="filter-menu-title"></view>
</view>
<view class="dis-box commont-fixed-footer t-c">
    <view class="box-flex li active">
        <image mode="aspectFit" src="../../images/kan_home_active.png"></image>
        <view class="f-24">砍价首页</view>
    </view>
    <view class="box-flex li">
        <navigator hoverClass="none" openType="redirect" url="../bargain/list">
            <image mode="aspectFit" src="../../images/bargain_list.png"></image>
            <view class="f-24">砍价列表</view>
        </navigator>
    </view>
    <view class="box-flex li">
        <navigator hoverClass="none" openType="redirect" url="../bargain/order/index">
            <image mode="aspectFit" src="../../images/user_order.png"></image>
            <view class="f-24">砍价订单</view>
        </navigator>
    </view>
    <view class="box-flex li">
        <navigator hoverClass="none" openType="redirect" url="../bargain/myorder">
            <image mode="aspectFit" src="../../images/user.png"></image>
            <view class="f-24">参与的砍价</view>
        </navigator>
    </view>
    <view class="f-28 col-3 viewshow  {{bottomloading}} " wx:if="{{bottomloading!=''}}">
        <view class="dis-box">
            <view class="loadEffect">
                <text></text>
                <text></text>
                <text></text>
                <text></text>
                <text></text>
                <text></text>
                <text></text>
                <text></text>
            </view>
            <view class="cont f-28 col-7">加载更多...</view>
        </view>
    </view>
    <block wx:else>
        <view class="title-footer p-r" wx:if="{{isListData==false&&viewBox==true}}">
            <text class="f-24 col-9  cont">没有更多了</text>
            <view class="hr"></view>
        </view>
    </block>
</view>
<loading hidden="{{hidden}}">加载中…</loading>
