<import src="../../wxParse/wxParse.wxml"></import>
<block wx:if="{{goodsCont!=undefined}}">
    <scroll-view bindscroll="scroll" scrollTop="{{scrollTop}}" scrollY="{{isScroll}}" style="position:absolute; top:0; left:0; right:0; bottom:0;">
        <view class="container">
            <view class="common-header-xian"></view>
            <view bindtap="imgPreview" class="goods-swiper">
                <swiper autoplay="{{true}}" bindchange="setCurrent" circular="true" class="goods-box" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="border-bottom:none;">
                    <swiper-item wx:for="{{goodsCont.goods_img}}" wx:key="goodsImg">
                        <image class="slide-image" mode="aspectFill" src="{{item}}"></image>
                    </swiper-item>
                </swiper>
                <view class="num">
                    <text>{{currentIndex>9?currentIndex:currentIndex}}</text>
                    <text>/{{goodsCont.goods_img.length>9?goodsCont.goods_img.length:goodsCont.goods_img.length}}</text>
                </view>
            </view>
            <view class="goods-bargain-img countDownTimeView countDownAllView">
                <view class="dis-box">
                    <view class="left box-flex">
                        <view class="dis-box">
                            <view class="bargain-icon dis-box">
                                <view class="b-f icon">
                                    <text class="iconfont icon-shehuituanti "></text>
                                </view>
                                <view class="">
                                    <text class="f-22 bargain-num-group ">{{goodsCont.goods_info.team_num}}人团</text>
                                </view>
                            </view>
                            <view class="box-flex pro-num m-top10">
                {{group_property.goods_price_formated?group_property.goods_price_formated:goodsCont.goods_info.team_price}}
                <text class="del" style="font-size:22rpx;color:#fff">{{property.market_price_formated?property.market_price_formated:goodsCont.goods_info.market_price}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="cont-box b-f">
                <view class="goods-title dis-box">
                    <text class="f-31 twolist-hidden box-flex">
                        <text class="tag">拼</text>{{goodsCont.goods_info.goods_name}}</text>
                </view>
                <view class="sales f-28 dis-box m-top20 col-7">
                    <text class="box-flex">销量：{{goodsCont.goods_info.sales_volume}}</text>
                    <text class="box-flex t-r">库存：{{property.stock?property.stock:goodsCont.goods_info.stock}} </text>
                </view>
            </view>
            <view bindtap="groupPlay" class="b-f goods-property-box bargain-play m-top20 " style="border-bottom:1px solid #f6f6f9" wx:if="{{goodsCont.goods_info.team_desc!=''}}">
                <view class="col-3 f-31">拼团介绍</view>
                <view class="m-top4">
                    <text class="f-26 col-6">{{goodsCont.goods_info.team_desc}}</text>
                </view>
            </view>
            <view bindtap="groupPlay" class="dis-box b-f goods-property-box bargain-play m-top20 " style="border-bottom:1px solid #f6f6f9">
                <view class="box-flex col-3 f-31">拼团玩法</view>
                <view class="f-28-1 col-7 more">查看更多</view>
                <view class="goods-property-jianTou">
                    <text class="iconfont icon-msnui-rightmini user-orderJtou"></text>
                </view>
            </view>
            <view class=" b-f goods-property-box  common-title-box">
                <view class="dis-box group-detail-cont bargain-detail-cont f-03 text-c col-6 p-r">
                    <view class="box-flex-play p-r">
                        <view class="num-left">
                            <text class="em f-24">1</text>
                        </view>
                        <view class="p f-24 t-c">选择商品</view>
                        <view class="n-list-xian-first p-a"></view>
                    </view>
                    <view class="box-flex-play p-r">
                        <view class="num-left">
                            <text class="em f-24">2</text>
                        </view>
                        <view class="p f-24 t-c">开团/参团</view>
                        <view class="n-list-xian p-a"></view>
                    </view>
                    <view class="box-flex-play p-r">
                        <view class="num-left">
                            <text class="em f-24">3</text>
                        </view>
                        <view class="p f-24 t-c">邀请好友</view>
                        <view class="n-list-xian p-a"></view>
                    </view>
                    <view class="box-flex-play p-r">
                        <view class="num-left">
                            <text class="em f-24">4</text>
                        </view>
                        <view class="p f-24 t-c">人满成团</view>
                        <view class="n-list-xian-last p-a"></view>
                    </view>
                </view>
            </view>
            <view wx:for="{{wearList.team_log}}" wx:key="id">
                <view class="dates"></view>
            </view>
            <view class="group-wait-ul cont-box b-f" wx:if="{{goodsCont.team_log!=''}}">
                <view class="title col-7 f-26">不想开团，和以下小伙伴一起拼了</view>
                <view class="li" wx:for="{{goodsCont.team_log}}" wx:key="team_log">
                    <view class="cont dis-box">
                        <view class="img">
                            <image src="{{item.user_picture}}"></image>
                        </view>
                        <view class="name box-flex" style="margin-top:6rpx">
                            <view class="dis-box">
                                <view class="box-flex col-3 f-30">{{item.user_name}}</view>
                                <view class="box-flex col-7 f-26">还差
                  <text class="col-m">{{item.surplus}}</text>人成团</view>
                            </view>
                            <view class="f-24 col-7 m-top4">剩余{{item.difftime}}结束</view>
                        </view>
                        <view bindtap="{{item.is_team=='1'?'goodsWaitId':'goodsWait'}}" class="right p-r" data-index="{{index}}" id="addcheckoutid">
                            <text class="btn-wait f-28">去参团</text>
                            <text class="iconfont icon-xiangyoujiantou"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="storeDetail" class="goods-store cont-box p-r m-top20 b-f " wx:if="{{goodsCont.detail!=undefined}}">
                <view class=" dis-box">
                    <view class="left">
                        <view class="store-img">
                            <image src="{{goodsCont.detail.sellershopinfo.logo_thumb}}"></image>
                        </view>
                    </view>
                    <view class="right">
                        <text class="pl-12 store_name f-30 col-3 ">{{goodsCont.shop_name}}</text>
                        <text class="f-24 col-3 pl-12">已有<text class="col-m">{{goodsCont.coll_num}}</text>人关注</text>
                        <view class="goods-property-jianTou">
                            <text class="iconfont icon-msnui-rightmini user-orderJtou"></text>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{goodsComment!=''}}">
                <view class="dis-box cont-box b-f goods-property-box common-title-box m-top20">
                    <text class="col-3 f-31 l-title">评价</text>
                    <view class="box-flex">
                        <text class="fr f-31">共<text class="col-m">{{goodsCont.total_comment_number}}</text>条评论</text>
                    </view>
                </view>
                <view class="goods_comment_box b-f">
                    <view class="cont-box goods-comment-box b-t b-f b-b" wx:for="{{goodsComment}}" wx:key="goodsComment">
                        <text class="admin">{{item.user_name}}</text>
                        <view class="com_xing">
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>0?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>1?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>2?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>3?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>4?'active ':''}}"></text>
                        </view>
                        <view class="goods-comment-cont m-top20">{{item.content}}</view>
                        <view class="f-22 col-9 m-top10">{{item.add_time}}</view>
                    </view>
                </view>
                <view bindtap="toChild" class="b-f goods-property-box dis-box oh common-title-box">
                    <view class="col-9 f-28">
                        <text class="fl">共{{goodsCont.total_comment_number}}条评论</text>
                    </view>
                    <view class=" box-flex">
                        <text class="fr  f-28 col-9" style="padding-right:30rpx">查看更多</text>
                    </view>
                    <view class="goods-property-jianTou">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </block>
            <block wx:if="{{goodsCont.new_goods!=''}}">
                <view class="weui-panel__hd b-f m-top20">精选商品</view>
                <view class="index_sale p-top20">
                    <scroll-view scrollX="true">
                        <navigator hoverClass="none" style="display: inline-block;" url="../group/goods?objectId={{item.goods_id}}" wx:for="{{goodsCont.new_goods}}" wx:key="boutique_list">
                            <view class="page-column">
                                <view class="sale_img">
                                    <image mode="aspectFill" src="{{item.goods_thumb}}"></image>
                                </view>
                                <view class="content onelist-hidden ">
                                    <text>{{item.goods_name}}</text>
                                </view>
                                <text class="price col-m f-30">{{item.team_price}}</text>
                            </view>
                        </navigator>
                    </scroll-view>
                </view>
            </block>
            <view class="p-bottom">
                <view class="top-nav m-top20 b-f b-b">
                    <view class="top-nav-bar">
                        <view bindtap="toOrder" id="top-nav-bar-{{!hiddenOrder?true:0}}">
                            <span>商品描述</span>
                        </view>
                        <view bindtap="toAddress" id="top-nav-bar-{{!hiddenAddress?true:0}}">
                            <span>规格参数</span>
                        </view>
                    </view>
                </view>
                <view class="order" hidden="{{hiddenOrder}}">
                    <view wx:if="{{goods.goods_desc!=''}}">
                        <view class="b-f goods-detail-box">
                            <view class="goods-cont-li">
                                <template is="wxParse" data="{{wxParseData:goods_desc.nodes}}"></template>
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        <view class="ectouch-notcont">
                            <view class="img">
                                <image mode="aspectFit" src="../../images/no_content.png"></image>
                            </view>
                            <text class="cont">亲,此处暂无详情数据</text>
                        </view>
                    </view>
                </view>
                <view class="address" hidden="{{hiddenAddress}}">
                    <view wx:if="{{parameteCont!=''}}">
                        <block wx:for="{{parameteCont}}" wx:key="parameteCont">
                            <view class="dis-flex paramete-cont" wx:for="{{item}}" wx:key="item">
                                <view class="li flex-five">{{item.name}}：</view>
                                <view class="li flex-five">
                                    <text>{{item.value}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view wx:else>
                        <view class="ectouch-notcont">
                            <view class="img">
                                <image mode="aspectFit" src="../../images/no_content.png"></image>
                            </view>
                            <text class="cont">亲,此处暂无规格数据</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="footer-fixed f-34">
                <view bindtap="groupHome" class="goods-fixed-icon">
                    <view class="bargain-icon">
                        <image src="../../images/nav_group_active.png"></image>
                    </view>
                    <view class="bargain-home f-22 col-3">拼团首页</view>
                </view>
                <view bindtap="onChangeShowState" class="order-number" id="cart" style="line-height:inherit;">
                    <view class="f-34 m-top4">{{property.goods_price_formated?property.goods_price_formated:goodsCont.goods_info.goods_price}}</view>
                    <view class="f-26">单独购买</view>
                </view>
                <view bindtap="groupProperty" class="order-bt" id="checkout" style="line-height:inherit;">
                    <view class="f-34 m-top4">{{group_property.goods_price_formated?group_property.goods_price_formated:goodsCont.goods_info.team_price}}</view>
                    <view class="f-26">我要开团</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="group-property-mol bargain-mol ts-3 {{showViewProperty?'active':''}}">
        <view bindtap="onChangeShowState" class="cart_close modal-close">
            <icon color="#ccc" size="20" type="clear"></icon>
        </view>
        <view class="cont-box">
            <view class="dis-box cart_product">
                <view class="cart_product_img">
                    <image src="{{property.attr_img?property.attr_img:goodsCont.goods_info.goods_thumb}}"></image>
                </view>
                <view class="cart_product_info">
                    <view class="onelist-hidden f-30 h4">{{goodsCont.goods_info.goods_name}}</view>
                    <view class="cart_product_price">{{property.goods_price_formated?property.goods_price_formated:goodsCont.goods_info.goods_price}}</view>
                    <view class="cart_product_repertory">库存 {{property.stock?property.stock:goodsCont.goods_info.stock}} 件</view>
                </view>
            </view>
        </view>
        <scroll-view class="max-cont" scrollY="true">
            <view class="cart">
                <view class="modal_cont_box">
                    <view class="cf tmall-types common-title-box dis-box" wx:if="{{item.values[0].label!=''}}" wx:for="{{properties}}" wx:for-index="attr_id" wx:key="carModels">
                        <text class="tipstxt l-title" id="{{attr_id}}">{{item.name}}</text>
                        <view class="box-flex">
                            <view class="cf cartypelist" wx:for="{{item.values}}" wx:for-index="attr_id_child" wx:key="carModelChild">
                                <block wx:if="{{item.label!=''}}">
                                    <view bindtap="modelTap" class="cartypeitem cur" id="{{item.id}}" wx:if="{{item.checked}}">{{item.label}}</view>
                                    <view bindtap="modelTap" class="cartypeitem" id="{{item.id}}" wx:else>{{item.label}}</view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="buy_number common-title-box dis-box">
                        <view class="buyNumber f-28 l-title">
                            <text>数量</text>
                        </view>
                        <view class="selectNumber">
                            <button bindtap="down" class="default  {{num>1?'':' default-active'}}" type="default">-</button>
                            <input bindinput="import" type="number" value="{{num}}"></input>
                            <button bindtap="up" class="default" type="default">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="footer f-28 col-6  dis-box t-c">
            <view bindtap="goodsCheckout" class="box-flex" id="checkout" style="width:100%">
                <view class="f-30">立即购买</view>
            </view>
        </view>
    </view>
    <view class="group-property-mol bargain-mol ts-3 {{showViewGroupProperty?'active':''}}">
        <view bindtap="groupProperty" class="cart_close modal-close">
            <icon color="#ccc" size="20" type="clear"></icon>
        </view>
        <view class="cont-box">
            <view class="dis-box cart_product">
                <view class="cart_product_img">
                    <image src="{{property.attr_img?property.attr_img:goodsCont.goods_info.goods_thumb}}"></image>
                </view>
                <view class="cart_product_info">
                    <view class="onelist-hidden f-30 h4">{{goodsCont.goods_info.goods_name}}</view>
                    <view class="cart_product_price">
                        <text class="f-24 col-7">{{goodsCont.goods_info.team_num}}人团</text> {{group_property.goods_price_formated?group_property.goods_price_formated:goodsCont.goods_info.team_price}}
          </view>
                    <view class="cart_product_repertory">库存 {{property.stock?property.stock:goodsCont.goods_info.stock}} 件
            <text class="col-m f-24">(限购:{{goodsCont.goods_info.astrict_num}}件)</text>
                    </view>
                </view>
            </view>
        </view>
        <scroll-view class="max-cont" scrollY="true">
            <view class="cart">
                <view class="modal_cont_box">
                    <view class="cf tmall-types common-title-box dis-box" wx:if="{{item.values[0].label!=''}}" wx:for="{{properties}}" wx:for-index="attr_id" wx:key="carModels">
                        <text class="tipstxt l-title" id="{{attr_id}}">{{item.name}}</text>
                        <view class="box-flex">
                            <view class="cf cartypelist" wx:for="{{item.values}}" wx:for-index="attr_id_child" wx:key="carModelChild">
                                <block wx:if="{{item.label!=''}}">
                                    <view bindtap="groupModelTap" class="cartypeitem cur" id="{{item.id}}" wx:if="{{item.checked}}">{{item.label}}</view>
                                    <view bindtap="groupModelTap" class="cartypeitem" id="{{item.id}}" wx:else>{{item.label}}</view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="buy_number common-title-box dis-box">
                        <view class="buyNumber f-28 l-title">
                            <text>数量</text>
                        </view>
                        <view class="selectNumber">
                            <button bindtap="groupDown" class="default  {{groupNum>1?'':' default-active'}}" type="default">-</button>
                            <input bindinput="groupImport" type="number" value="{{groupNum}}"></input>
                            <button bindtap="groupUp" class="default" type="default">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="footer f-28 col-6  t-c" style="background:none;padding:0">
            <button bindtap="goodsCheckout" class="cart_sure h3" id="{{id}}" type="button"> 确 定 </button>
        </view>
    </view>
    <view class="bargain-paly-mol bargain-mol ts-3 {{showViewPlay?'active':''}}">
        <view class="header dis-box cont-box f-28 col-3">
            <view class="box-flex f-30">拼团玩法</view>
            <view class="close">
                <text bindtap="bargainPlayclose" class="iconfont icon-guanbi"></text>
            </view>
        </view>
        <scroll-view class="max-cont" scrollY="true">
            <view class="ul">
                <view class="li">1.开团：在商城内选择喜欢的商品，点击“去开团”，付款成功后即为开团成功；</view>
                <view class="li">2.参团：进入朋友分享的页面，点击“立即参团”，付款后即为参团成功，若多人同时支付，按先支付成功的用户获得参团资格，参团订单未支付不计入参团数量，团过期未支付订单失效，但参团人信息也会显示在团里面；</view>
                <view class="li">3.成团：在开团或参团之后,可以点击“分享出去”，在有效时间凑齐成团人数即拼团成功；</view>
                <view class="li">4.组团失败：在有效时间内未凑齐人数，即为组团失败，此时商城会将原款分别退回；</view>
            </view>
        </scroll-view>
        <view bindtap="bargainPlayclose" class="footer f-34 col-6 cont-box t-c">确 定</view>
    </view>
    <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
        <text class="iconfont icon-fanhuidingbu"></text>
    </view>
    <view class="filter-menu {{nav_select?'active':''}}">
        <view class="filter-menu-list ts-5">
            <custom-ul>
                <custom-li bindtap="nav" data-index="home">
                    <text class="iconfont icon-home"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="fenlei">
                    <text class="iconfont icon-fenlei"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="cart">
                    <text class="iconfont icon-cart"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="profile">
                    <text class="iconfont icon-profile"></text>
                </custom-li>
                <custom-li class="w"></custom-li>
            </custom-ul>
        </view>
        <view bindtap="commonNav" class="filter-menu-title"></view>
    </view>
    <view class="bargain-commont-bg hide{{showViewMol?'show':''}}"></view>
</block>
<loading hidden="{{hidden}}" wx:else>加载中…</loading>
