<view class="container m-b5">
    <view class="common-header-xian"></view>
    <view class=" goods-detail-box">
        <view class="header f-28 col-3 dis-box">
            <view catchtap="bindHeaderTap" class="box-flex {{current==0?'active':''}}" data-index="0">正在拼团</view>
            <view bindtap="bindHeaderTap" class="box-flex {{current==1?'active':''}}" data-index="1">成功团</view>
            <view bindtap="bindHeaderTap" class="box-flex {{current==2?'active':''}}" data-index="2">失败团</view>
        </view>
        <view class="bargain-commont-bg hide{{showViewNav?'show':''}}"></view>
        <scroll-view bindscrolltolower="bindDownLoad" scrollY="true" style="height:{{scrollHeight}}px;">
            <view class="wrapper" wx:if="{{orders!=''}}">
                <view class="group-list">
                    <view bindtap="siteDetail" class=" cont-box dis-box b-f m-top20 item " data-index="{{index}}" wx:for="{{orders}}" wx:key="{{index}}">
                        <view class="user-left">
                            <image class="goodsImg" mode="aspectFit" src="{{item.goods_thumb}}"></image>
                        </view>
                        <view class="box-flex user-right p-r">
                            <text class="f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
                            <view class="price col-m f-32">
                                <text class="col-7 f-22" style="padding:0">已有{{item.team_num}}</text>
                                <view>{{item.team_price}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="footer b-f" style="border-top:1rpx solid #f6f6f6">
                    <view class="cont-box oh">
                        <view bindtap="confirm_order" class="btn-main" data-id="{{item.order_id}}">拼团进度</view>
                        <view bindtap="confirm_order" class="btn-default " data-id="{{item.order_id}}">查看订单</view>
                    </view>
                </view>
            </view>
            <view wx:else>
                <view class="ectouch-notcont">
                    <view class="img">
                        <image mode="aspectFit" src="../../images/no_content.png"></image>
                    </view>
                    <text class="cont">亲，您还没有订单信息哦！</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>
