@font-face {
        font-family: 'abcbook';
        src: url('https://at.alicdn.com/t/font_1317819_72k1qymiz1p.ttf') format('truetype');
    }
.abcbook {
  font-family: "abcbook" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ABCbookgouwucheman:before {
  content: "\e608";
}
   
.ABCbookgouwuchekong:before {
  content: "\e609";
}
   
.ABCbookshanchu:before {
  content: "\e62f";
}

.ABCbookdaipingjia20:before {
  content: "\e63d";
}

.ABCbookjia:before {
  content: "\e641";
}

.ABCbookfangdajing-copy:before {
  content: "\e600";
}

.ABCbooktianjiagouwuche:before {
  content: "\e615";
}

.ABCbookxiazai1:before {
  content: "\e60a";
}

.ABCbookgouwuche:before {
  content: "\e61c";
}

.ABCbookgouwuche1:before {
  content: "\e62e";
}

.ABCbookyajin:before {
  content: "\e634";
}

.ABCbookiconfontzhizuobiaozhun023110:before {
  content: "\e670";
}

.ABCbookgouwuche-shanchu:before {
  content: "\e60b";
}

.ABCbookcomment-w:before {
  content: "\e62b";
}

.ABCbookguihuandingdan:before {
  content: "\e636";
}

.ABCbookyajin1:before {
  content: "\e61d";
}

.ABCbookxiaoxi:before {
  content: "\e60e";
}

.ABCbookyunshuzhongwuliu-xianxing:before {
  content: "\e882";
}

.ABCbookyunshuzhongwuliu:before {
  content: "\e883";
}

.ABCbooktuikuan-xi:before {
  content: "\e915";
}

.ABCbookyonghuziliao:before {
  content: "\e91b";
}

.ABCbookyonghuziliao-xianxing:before {
  content: "\e91c";
}

.ABCbookyinhangqia:before {
  content: "\e936";
}

.ABCbookyinhangqia-xianxing:before {
  content: "\e937";
}

.ABCbookyajin2:before {
  content: "\e617";
}

.ABCbookjinyongyajin:before {
  content: "\e629";
}

.ABCbookyajinjinggao:before {
  content: "\e62c";
}

.ABCbookshuaxinyajin:before {
  content: "\e62d";
}

.ABCbookyajinjinchu:before {
  content: "\e62a";
}

.ABCbookgouwuche4:before {
  content: "\e613";
}

.ABCbooklocation:before {
  content: "\e611";
}

.ABCbookquanbudingdan:before {
  content: "\e635";
}

.ABCbookicon-:before {
  content: "\e6db";
}

.ABCbookic_jiarugouwuche:before {
  content: "\e69c";
}

.ABCbookic_gouwuchecopy:before {
  content: "\e69d";
}

.ABCbookgouwuche5:before {
  content: "\e614";
}

.ABCbookicon_tianjia:before {
  content: "\eb89";
}

.ABCbookqiaoletubiao-:before {
  content: "\e66b";
}

.ABCbookjianhuoguihuan:before {
  content: "\e601";
}

.ABCbookcart:before {
  content: "\e619";
}

.ABCbookgouwuche21:before {
  content: "\e61a";
}

.ABCbookurbantubiao-:before {
  content: "\e675";
}

.ABCbookgouwuchekong1:before {
  content: "\e60c";
}

.ABCbookico_shebeiguanli_jiudianguanli_yajinmingxihuizong:before {
  content: "\e860";
}

.ABCbookright:before {
  content: "\e667";
}

.ABCbookfangkuai:before {
  content: "\ed1a";
}

.ABCbookfangkuai1:before {
  content: "\ed1b";
}

.ABCbookjia_sekuai:before {
  content: "\ed21";
}

.ABCbookjian_sekuai:before {
  content: "\ed22";
}

.ABCbookgouwuche-copy:before {
  content: "\e61b";
}

.ABCbookdaifukuan:before {
  content: "\e64d";
}

.ABCbookgouwuche6:before {
  content: "\e649";
}

.ABCbookgouwuche7:before {
  content: "\e683";
}

.ABCbooklocation1:before {
  content: "\e606";
}

.ABCbookfanhui:before {
  content: "\e612";
}

.ABCbookgouwuche8:before {
  content: "\e61f";
}

.ABCbookicon_guihuan:before {
  content: "\e829";
}

.ABCbookwode-hui:before {
  content: "\e602";
}

.ABCbookzhaoshu-hui:before {
  content: "\e603";
}

.ABCbookshujia-hui:before {
  content: "\e604";
}

.ABCbookjiarushujia-hui:before {
  content: "\e605";
}

.ABCbookshouye-hui:before {
  content: "\e607";
}

