	@font-face {
        font-family: 'iconfont';
        src: url('https://at.alicdn.com/t/font_1317819_hx1weo4az79.ttf') format('truetype');
    }
    .eosfont {
        font-family: iconfont;
		color: #fff;
        /* margin-left: 20upx; */
    }
	.iconfangdajing-copy:before {
	  content: "\e600";
	}

	.iconiconfontzhizuobiaozhun023110:before {
	  content: "\e670";
	}

	.iconxiaoxi:before {
	  content: "\e60e";
	}

	.iconlocation:before {
	  content: "\e611";
	}

	.iconquanbudingdan:before {
	  content: "\e635";
	}

	.iconright:before {
	  content: "\e667";
	}

	.icondaifukuan:before {
	  content: "\e64d";
	}

	.iconlocation1:before {
	  content: "\e606";
	}

	.iconicon-xiaoxi:before {
	  content: "\e601";
	}

	.iconwode-hui:before {
	  content: "\e602";
	}

	.iconzhaoshu-hui:before {
	  content: "\e603";
	}

	.iconshujia-hui:before {
	  content: "\e604";
	}

	.iconjiarushujia-hui:before {
	  content: "\e605";
	}

	.iconshouye-hui:before {
	  content: "\e607";
	}
