
.Parentchild{
	position: relative;
	.banner{
		image{
			width: 750rpx;
			height: 260rpx;
		}
	}
	.evaluating{
		position: absolute;
		/* #ifdef MP */
		top: 200rpx;
		/* #endif */
		/* #ifdef H5 */
		top: 288rpx;
		/* #endif */
		left: 50%;
		width: 710rpx;
		height: 339rpx;
		background: #FFFFFF;
		margin-left: -355rpx;
		border-radius: 10rpx;
		h4{
			font-size: 32rpx;
			color: #333;
			font-weight:bold;
			text-align: center;
			margin-top: 30rpx;
		}
		.plan{
			font-size: 28rpx;
			color: #999;
			font-weight: 400;
			text-align: center;
			margin-top:20rpx;
			text{
				color:#FF824B;
			}
		}
		.iconimg{
			display: flex;
			justify-content: space-around;
			.iconinfo{
				display: flex;
				flex-direction: column;
				margin-top: 40rpx;
				justify-content: center;
				align-items: center;
				image{
					width: 86rpx;
					height: 86rpx;
					margin-bottom: 23rpx;
				}
				text{
					font-size: 26rpx;
					color: #333;
					font-weight: 300;
				}
			}
		}
	}
	.clockcard{
		position: relative;
		width: 710rpx;
		height:343rpx;
		margin-top:70rpx;
		background:linear-gradient(135deg,rgba(129,109,255,1) 0%,rgba(87,67,218,1) 100%);
		box-shadow:0rpx 2rpx 14rpx 0rpx rgba(98,54,255,0.5);
		border-radius:10rpx;
		.expe{
			position: absolute;
			top: 20rpx;
			width:152rpx;
			height:64rpx;
			background:rgba(255,255,255,0.7);
			border-radius:0rpx 100rpx 100rpx 0rpx;
			font-size: 32rpx;
			font-weight: 500;
			color:#644FE4;
			text-align: center;
			line-height: 64rpx;
		}
		h4{
			color: #fff;
			font-size: 32rpx;
			font-weight: 500;
			padding-top: 30rpx;
			letter-spacing: 1rpx;
		}
		.periods{
			position: relative;
			margin-top: 46rpx;
			margin-left: 40rpx;
			.num{
				.numb{
					font-size: 68rpx;
					color:#FFE178;
					font-weight: bold;
					letter-spacing:1rpx;
					
				}
				.add{
					font-size: 44rpx;
					color:#FFE178;
					opacity: .8;
					letter-spacing:-3rpx;
				}
				.font{
					font-size: 26rpx;
					margin-left: 8rpx;
				}
			}
			.stocks{
				color: #fff;
				font-size: 26rpx;
			}
			image{
				position: absolute;
				top: 0;
				right: 0;
				width: 244rpx;
				height: 101rpx;
			}
		}
		.progress{
			position: relative;
			width: 630rpx;
			height: 26rpx;
			background:rgba(230,230,230,0.6);
			border-radius:18rpx;
			margin: 0 auto;
			margin-top: 20rpx;
			.remark{
				text{
					position: relative;
					top: 20rpx;
					display: inline-block;
					width: 10%;
					font-size: 24rpx;
					color: #fff;
					// &::before{
					// 	display: block;
					// 	content: "|";
					// 	position: absolute;
					// 	left: 2rpx;
					// 	top: 0rpx;
					// }
				}
				.remark_read{
					left: -12rpx;
					letter-spacing: 2rpx;
					&::before{
						display: none;
					}
				}
			}
			.within{
				position: absolute;
				top: 0;
				left: 0;
				max-width: 100%;
				min-width: 0%;
				width:0%;
				height: 26rpx;
				background:linear-gradient(180deg,rgba(255,241,65,1) 0%,rgba(255,187,0,1) 100%);
				border-radius:18rpx 0rpx 0rpx 18rpx;
				z-index: 9;
			}
			.medal_h{
				position: absolute;
				top: -20rpx;
				right: -33rpx;
				width: 68rpx;
				height: 77rpx;
				z-index: 999;
			}
		}
	
	}
	.page{
		margin-top: 40rpx;
		padding-bottom: 150rpx;
	}
	.floor_di{
		position: fixed;
		bottom: 0;
		height: 118rpx;
		width: 750rpx;
		display: flex;
		justify-content: space-around;
		background:#fafafa;
		padding-bottom: 30rpx;
		.btn{
			width: 343rpx;
			line-height: 88rpx;
			border-radius:49rpx;
			text-align: center;
			font-size: 32rpx;
			margin: 0;
		}
		.with{
			background:rgba(255,255,255,1);
			border:2rpx solid rgba(255,130,75,1);
			color:#FF824B;
		}
		.che{
			background:linear-gradient(135deg,rgba(254,163,100,1) 0%,rgba(250,108,58,1) 100%);
			box-shadow:0px 4rpx 8rpx 0px rgba(255,130,75,0.5);
			color: #fff;
		}
	}
}