body,p,h1,h2,h3,h4,h5,h6,ol,ul{
	padding:0;
	margin: 0;
}
ol,ul,li{
	list-style: none;
}
body{
	background: #fff;
}
img{
	display: block;
	margin: 0;
	border:none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear:after{
	display: block;
	content: "";
	clear: both;
}
a{
	text-decoration: none;
	outline: none;
	color: #000000;
	font-style: normal;
}
p,span{
	font-family: "微软雅黑";	
}

input,textarea {
	border: none;
	background-color: transparent;
	outline: none;
	padding-left: 15px;
}
textarea {
	resize: none;
}	
table{
	margin: 0 auto;
	border-spacing: 0;/*清除表格边框*/
	border-collapse: collapse;/*边框合并*/
}
