page{
	padding-bottom: 180rpx;
}
.user{
	.head{
		position: relative;
		height: 442rpx;
		background-image:url('https://www.abcbook2019.com/mobile/public/img/user/user_bj.png');
		background-size: cover;
		.title{
			position: relative;
			top: 94rpx;
			height: 88rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20rpx;
			image{
				width: 46rpx;
				height: 46rpx;
				z-index: 8;
			}
			h4{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 34rpx;
				color: #fff;
				text-align: center;
			}
			.fr{
				align-self: flex-end;
				image{
					margin-left: 20rpx;
				}
			}
		}
		.user_info{
			position: relative;
			height:130rpx;
			margin-top:114rpx;
			.fl{
				display: flex;
				width: 100%;
				flex-wrap: nowrap;
				>image{
					width: 130rpx;
					height: 130rpx;
					border-radius: 50%;
					margin-left:38rpx;
					
				}
				.info{
					display:flex;
					color: #fff;
					flex-direction: column;
					justify-content: center;
					height: 130rpx;
					align-items: flex-start;
					margin-left: 19rpx;
					font-size: 34rpx;
					.login_user{
						display: flex;
						align-items: center;
						margin-top: 8rpx;
						image{
							width: 26rpx;
							height: 35rpx;
						}
						text{
							font-size: 24rpx;
							color: #fff;
							margin-left:9rpx;
						}
					}
				}
			}
			// 签到有礼
			.sign{
				position: absolute;
				top: 50%;
				right: 0;
				display: flex;
				margin-top: -22rpx;
				align-items: center;
				justify-content: space-between;
				background: red;
				width:182rpx;
				height:58rpx;
				background:rgba(255,255,255,0.3);
				z-index: 9;
				border-radius:100rpx 0rpx 0rpx 100rpx;
				.imgue{
					width: 44rpx;
					height: 44rpx;
					background:#FF6F2F;
					border-radius: 50%;
					display: flex;
					margin-left: 7rpx;
					
					image{
						height: 26rpx;
						width: 26rpx;
						margin: 9rpx;
					}
				}
				text{
					font-size: 24rpx;
					font-weight: 300;
					color: #fff;
					margin-right: 24rpx;
				}
				
			}
			
		}
		.Yearmember{
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -355rpx;
			width:710rpx;
			height:76rpx;
			background:linear-gradient(323deg,rgba(255,163,85,1) 0%,rgba(255,214,110,1) 100%);
			box-shadow:0rpx 0rpx 4rpx 0rpx rgba(190,65,30,0.8),1rpx 1rpx 0rpx 0rpx rgba(250,255,133,1);
			border-radius:16rpx 16rpx 0rpx 0rpx;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: flex-start;
			>image{
				width: 60rpx;
				height: 52rpx;
				margin-left: 40rpx;
			}
			.yearmeninfo{
				text{
					font-size: 28rpx;
					color:#8B572A;
					margin-left: 20rpx;
				}
				image{
					width: 114rpx;
					height: 36rpx;
					margin-left: 30rpx;
					position: relative;
					top: 8rpx;
				}
			}
			.fr{
				flex: 1;
				text-align: right;
				margin-right: 20rpx;
				>navigator{
					display: inline-block;
					font-size: 28rpx;
					font-weight: 600;
					color: #68360A;
				}
				text{
					font-size: 28rpx;
					font-weight: 600;
					color: #68360A;
				}
				.icon-you{
					font-size: 28rpx;
					margin-left: 7rpx;
				}
			}
		}
	}
	.nav{
		width: 750rpx;
		height: 160rpx;
		background: #fff;
		box-shadow:0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.1);
		display: flex;
		justify-content: space-between;
		align-items: center;
		>navigator{
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 24.8%;
			border-left: 1rpx solid #eee;
			font-size: 24rpx;
			color: #333;
			.number{
				color: #FF824B;
				font-size: 45rpx;
				margin-bottom: 13rpx;
				font-weight: bold;
			}
		}
		>navigator::first-child{
			border: none;
		}
	}
	.usestate{
		width:710rpx;
		background: #fff;
		box-shadow:0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.1);
		border-radius:10rpx;
		margin: 0 auto;
		margin-top: 20rpx;
		display: flex;
		flex-wrap:wrap;
		align-items: center;
		justify-content:space-around;
		box-sizing: border-box;
		padding-top: 24rpx;
		>view{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 25%;
			margin-bottom: 30rpx;
			image{
				width: 76rpx;
				height: 76rpx;
			}
			text{
				font-size: 24rpx;
				color: #333;
				font-weight: 400;
			}
			.user-list-num{
				position: absolute;
				top: 0;
				left: 95rpx;
				min-width:34rpx;
				box-sizing: border-box;
				padding: 0 10rpx;
				height: 34rpx;
				border-radius: 16rpx;
				background:#FF824B;
				font-size: 22rpx;
				color: #fff;
				text-align: center;
			}
		}
	}
	.listinfo{
		width: 710rpx;
		box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.1);
		border-radius:10rpx;
		margin: 20rpx auto;
		>view{
			display:flex;
			align-items: center;
			height: 88rpx;
			background: #fff;
			border-radius: 10rpx;
			image{
				width:48rpx;
				height: 48rpx;
				margin: 0 10rpx 0 20rpx;
			}
			.fr{
				display: flex;
				height: 88rpx;
				flex: 1;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1rpx solid #e6e6e6;
				>.textcc{
					font-size: 30rpx;
					color: #333;
					background: transparent;
					text-align: left;
					margin: 0;
					padding: 0;
					width: 100%;
				}
				.icon-you{
					margin-right: 20rpx;
				}
			}
		}
	}
}