{
  "pages": [
    "pages/index/index",
    "pages/group/index",
    "pages/group/goods",
    "pages/group/wait",
    "pages/group/rank",
    "pages/group/user/list",
    "pages/group/channel",
    "pages/group/order/index",
    "pages/group/order/detail",
    "pages/bargain/index",
    "pages/bargain/goods",
    "pages/bargain/myorder",
    "pages/bargain/list",
    "pages/bargain/order/index",
    "pages/bargain/order/detail",
    "pages/category/index",
    "pages/category/product_list",
    "pages/category/screen",
    "pages/article/index",
    "pages/article/detail",
    "pages/goods/index",
    "pages/goods/comment",
    "pages/goods/speak",
    "pages/flow/index",
    "pages/flow/done",
    "pages/flow/checkout",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/comment_list",
    "pages/order/comment_detail",
    "pages/user/index",
    "pages/user/help",
    "pages/user/collect",
    "pages/user/collect_shop",
    "pages/user/coupons",
    "pages/user/speak",
    "pages/user/history",
    "pages/user/profile/index",
    "pages/user/profile/edit_mobile",
    "pages/address/index",
    "pages/address/detail",
    "pages/address/create",
    "pages/invoice/create",
    "pages/invoice/detail",
    "pages/invoice/update",
    "pages/store/index",
    "pages/store/list",
    "pages/store/detail",
    "pages/search/index"
  ],
  "navigateToMiniProgramAppIdList": [
    "wx41b18e0a4d3482a2"
  ],
  "window": {
    "backgroundColor": "#efeff4",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商创商城",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "borderStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取小程序商城用户所在的地区"
    }
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#ff495e",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/cate.png",
        "selectedIconPath": "images/cate-active.png"
      },
      {
        "pagePath": "pages/flow/index",
        "text": "购物车",
        "iconPath": "images/flow.png",
        "selectedIconPath": "images/flow-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ],
    "position": "bottom"
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}