<import src="../../wxParse/wxParse.wxml"></import>
<import src="../common/foot.wxml"></import>
<block wx:if="{{goodsCont!=undefined}}">
    <scroll-view bindscroll="scroll" scrollTop="{{scrollTop}}" scrollY="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
        <view class="container p-bottom">
            <view class="common-header-xian"></view>
            <view class="goods-swiper p-r">
                <block wx:if="{{goodsCont.goods_info.goods_video!=''&&goodsCont.goods_info.goods_video!=undefined}}">
                    <view class="goods-video hide{{showViewvideo?'show':''}}">
                        <video controls="true" id="myVideo" poster="{{goodsCont.goods_img[0]}}" src="{{goodsCont.goods_info.goods_video}}"></video>
                    </view>
                    <view class=" btn-cont show {{showViewvideo?'hide':''}}">
                        <view bindtap="swichNav" class="btn">
                            <text class="iconfont icon-shipin col-f f-28"></text>视频</view>
                    </view>
                </block>
                <swiper autoplay="{{autoplay}}" bindchange="setCurrent" circular="true" class="goods-box" current="{{currentTab}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
                    <swiper-item bindtap="imgPreview" wx:for="{{goodsCont.goods_img}}" wx:key="goodsImg">
                        <image class="slide-image" mode="aspectFill" src="{{item}}"></image>
                    </swiper-item>
                </swiper>
                <view class="num">
                    <text>{{currentIndex}}</text>
                    <text>/{{goodsCont.goods_img.length}}</text>
                </view>
            </view>
            <view bindtap="swichNav" class="goods-video-close f-28 hide{{showViewvideo?'show':''}}">
                <text class="iconfont icon-guanbi1 col-f f-30"></text>
            </view>
            <view class="cont-box b-f goods-cont">
                <view class="title dis-box">
                    <text class="cont f-31 twolist-hidden box-flex">
                        <text class="tag">{{goodsCont.shop_name!=undefined?'':'自营'}}</text>{{goodsCont.goods_info.goods_name}}</text>
                    <view bindtap="bindSharing" class="tb-lr-center">
                        <text class="iconfont icon-fenxiang  sharing col-6"></text>
                    </view>
                </view>
                <view class="col-m f-28">{{goodsCont.goods_info.goods_brief}}</view>
                <view class="price m-top10">
                    <text class="col-m m-top10">{{goods_price}}</text>
                    <text class="del f-22">{{goods_market_price}}</text>
                </view>
                <view class="sales col-8 f-28 dis-box m-top10">
                    <text class="box-flex">销量：{{goodsCont.goods_info.sales}}</text>
                    <text class="t-r-r">库存：{{stock}}</text>
                </view>
            </view>
            <block wx:if="{{goodsCont.coupont!=''}}">
                <view bindtap="onChangeShowCoupons" class="dis-box b-f goods-property-box goods-coupons-box  common-title-box  m-top20">
                    <text class="col-3 f-31 l-title">领券</text>
                    <view class="image">
                        <image src="../../images/youhuiquan.jpg"></image>
                    </view>
                    <text class="text f-31 box-flex">领取优惠券</text>
                    <view class="goods-property-jianTou">
                        <text class="iconfont icon-msnui-rightmini user-orderJtou-1 {{showViewCoupons?'':'user-orderJtou-2'}}"></text>
                    </view>
                </view>
                <coupons-ul class="goods-coupon-cont hide{{showViewCoupons?'show':''}}">
                    <view wx:for="{{goodsCont.coupont}}" wx:key="goodsCoupons">
                        <coupons-li class="li dis-box oh">
                            <view class="max-left box-flex">
                                <view class="coupons-box dis-box">
                                    <view class=" left">
                                        <text class="sup">¥</text>
                                        <text class="price">{{item.cou_money}}</text>
                                    </view>
                                    <view class="box-flex right f-24">
                                        <text class="s_name f-24">{{item.cou_title}}</text>
                                        <text class="s_cont f-24 col-3">{{item.cou_name}}</text>
                                    </view>
                                </view>
                                <view class="f-24 col-7 m-top4">{{item.cou_start_time}} 至 {{item.cou_end_time}}</view>
                                <view class="print-img" wx:if="{{item.pick==2}}">
                                    <image src="../../images/coupons-print.png"></image>
                                </view>
                                <view class="semi-circle">
                                    <image src="../../images/semi-circle.png"></image>
                                </view>
                            </view>
                            <view class="max-right tb-lr-center active" data-index="{{index}}" wx:if="{{item.pick==2}}">已领取券</view>
                            <view bindtap="printCoupont" class="max-right tb-lr-center" data-index="{{index}}" wx:else>立即领取</view>
                        </coupons-li>
                    </view>
                </coupons-ul>
            </block>
            <view bindtap="onChangeShowState" class="dis-box b-f goods-property-box m-top20 common-title-box">
                <text class="col-3 f-31 l-title">已选</text>
                <text class="box-flex col-3 f-31">{{selectedPro}} {{num}} 个</text>
                <view class="goods-property-jianTou">
                    <text class="iconfont icon-msnui-rightmini user-orderJtou-1 {{showView?'':'user-orderJtou-2'}}"></text>
                </view>
            </view>
            <view class="goods-property  b-f hide{{showView?'show':''}}">
                <view class="cont-box b-t">
                    <view class="tmall-types common-title-box dis-box" wx:if="{{item.values[0].label!=''}}" wx:for="{{properties}}" wx:for-index="attr_id" wx:key="carModels">
                        <text class="tipstxt l-title" id="{{attr_id}}">{{item.name}}</text>
                        <view class="box-flex">
                            <view class="cartypelist" wx:for="{{item.values}}" wx:for-index="attr_id_child" wx:key="carModelChild">
                                <block wx:if="{{item.label!=''}}">
                                    <view bindtap="modelTap" class="cartypeitem cur" id="{{item.id}}" wx:if="{{item.checked}}">{{item.label}}</view>
                                    <view bindtap="modelTap" class="cartypeitem" id="{{item.id}}" wx:else>{{item.label}}</view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="buy_number common-title-box dis-box">
                        <view class="buyNumber f-28 l-title">
                            <text>数量</text>
                        </view>
                        <view class="selectNumber">
                            <button bindtap="down" class="default  {{num>1?'':' default-active'}}" type="default">-</button>
                            <input bindinput="import" type="number" value="{{num}}"></input>
                            <button bindtap="up" class="default" type="default">+</button>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="storeDetail" class="goods-store cont-box p-r m-top20 b-f " wx:if="{{goodsCont.detail!=undefined}}">
                <view class=" dis-box">
                    <view class="left">
                        <view class="store-img">
                            <image src="{{goodsCont.detail.sellershopinfo.logo_thumb}}"></image>
                        </view>
                    </view>
                    <view class="right">
                        <text class="pl-12 store_name f-30 col-3 ">{{goodsCont.shop_name}}</text>
                        <text class="f-24 col-3 pl-12">已有<text class="col-m">{{goodsCont.coll_num}}</text>人关注</text>
                        <view class="goods-property-jianTou">
                            <text class="iconfont icon-msnui-rightmini user-orderJtou"></text>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{goodsComment!=''}}">
                <view class="dis-box cont-box b-f goods-property-box common-title-box m-top20">
                    <text class="col-3 f-31 l-title">评价</text>
                    <view class="box-flex">
                        <text class="fr f-31">共<text class="col-m">{{goodsCont.total_comment_number}}</text>条评论</text>
                    </view>
                </view>
                <view class="goods_comment_box b-f">
                    <view class="cont-box goods-comment-box b-t b-f b-b" wx:for="{{goodsComment}}" wx:key="goodsComment">
                        <text class="admin">{{item.user_name}}</text>
                        <view class="com_xing">
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>0?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>1?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>2?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>3?'active ':''}}"></text>
                            <text class="iconfont icon-shoucang1 {{item.comment_rank>4?'active ':''}}"></text>
                        </view>
                        <view class="goods-comment-cont m-top20">{{item.content}}</view>
                        <view class="f-22 col-9 m-top10">{{item.add_time}}</view>
                    </view>
                </view>
                <view bindtap="toChild" class="b-f goods-property-box dis-box oh common-title-box">
                    <view class="col-9 f-28">
                        <text class="fl">共{{goodsCont.total_comment_number}}条评论</text>
                    </view>
                    <view class=" box-flex">
                        <text class="fr  f-28 col-9" style="padding-right:30rpx">查看更多</text>
                    </view>
                    <view class="goods-property-jianTou">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </block>
            <block wx:if="{{goodsCont.recommend}}">
                <view class="weui-panel__hd b-f m-top20">猜你喜欢</view>
                <view class="index_sale p-top20">
                    <scroll-view scrollX="true">
                        <navigator hoverClass="none" style="display: inline-block;" url="../goods/index?objectId={{item.goods_id}}" wx:for="{{goodsCont.recommend}}" wx:key="boutique_list">
                            <view class="page-column">
                                <view class="sale_img">
                                    <image mode="aspectFill" src="{{item.goods_thumb}}"></image>
                                </view>
                                <view class="content onelist-hidden ">
                                    <text>{{item.goods_name}}</text>
                                </view>
                                <text class="price col-m f-30">￥{{item.shop_price}}</text>
                            </view>
                        </navigator>
                    </scroll-view>
                </view>
            </block>
            <view class="">
                <view class="top-nav m-top20 b-f b-b">
                    <view class="top-nav-bar">
                        <view bindtap="toOrder" id="top-nav-bar-{{!hiddenOrder?true:0}}">
                            <span>商品描述</span>
                        </view>
                        <view bindtap="toAddress" id="top-nav-bar-{{!hiddenAddress?true:0}}">
                            <span>规格参数</span>
                        </view>
                    </view>
                </view>
                <view class="order" hidden="{{hiddenOrder}}">
                    <view wx:if="{{goods.goods_desc!=''}}">
                        <view class="b-f goods-detail-box">
                            <view class="goods-cont-li">
                                <template is="wxParse" data="{{wxParseData:goods_desc.nodes}}"></template>
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        <view class="ectouch-notcont">
                            <view class="img">
                                <image mode="aspectFit" src="../../images/no_content.png"></image>
                            </view>
                            <text class="cont">亲,此处暂无规格数据</text>
                        </view>
                    </view>
                </view>
                <view class="address" hidden="{{hiddenAddress}}">
                    <view wx:if="{{parameteCont!=''}}">
                        <block wx:for="{{parameteCont}}" wx:key="parameteCont">
                            <view class="dis-box paramete-cont" wx:for="{{item}}" wx:key="item">
                                <view class="li left">{{item.name}}：</view>
                                <view class="li box-flex">
                                    <text>{{item.value}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view wx:else>
                        <view class="ectouch-notcont">
                            <view class="img">
                                <image mode="aspectFit" src="../../images/no_content.png"></image>
                            </view>
                            <text class="cont">亲,此处暂无规格数据</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="footer-fixed f-34">
                <block wx:if="{{stock!='0'}}">
                    <view class="goods-fixed-icon">
                        <contact-button sessionFrom="weapp" size="27" style="opacity: 0;position:absolute;top:20rpx;left:20rpx;" type="default-light"></contact-button>
                        <image class="flow-img" src="../../images/kefu.png"></image>
                    </view>
                    <view bindtap="flowCart" class="goods-fixed-icon">
                        <image class="flow-img" src="../../images/flow-icon.png"></image>
                        <view class="flow_num" wx:if="{{flowNum>0}}">
                            <text>{{flowNum}}</text>
                        </view>
                    </view>
                    <view bindtap="addCollect" class="goods-fixed-icon">
                        <image src="../../images/collect_active.png" wx:if="{{collect_list===true}}"></image>
                        <image src="../../images/collect.png" wx:else></image>
                    </view>
                    <view bindtap="goodsCheckout" class="order-number" id="cart">加入购物车</view>
                    <view bindtap="goodsCheckout" class="order-bt" id="checkout"> 立即购买</view>
                </block>
                <view bindtap="goodsCheckout" class="btn-default-no" wx:else> 库存不足</view>
            </view>
            <template is="foot" data></template>
        </view>
    </scroll-view>
    <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
        <text class="iconfont icon-fanhuidingbu"></text>
    </view>
    <view class="filter-menu {{nav_select?'active':''}}">
        <view class="filter-menu-list ts-5">
            <custom-ul>
                <custom-li bindtap="nav" data-index="home">
                    <text class="iconfont icon-home"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="fenlei">
                    <text class="iconfont icon-fenlei"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="cart">
                    <text class="iconfont icon-cart"></text>
                </custom-li>
                <custom-li bindtap="nav" data-index="profile">
                    <text class="iconfont icon-profile"></text>
                </custom-li>
                <custom-li class="w"></custom-li>
            </custom-ul>
        </view>
        <view bindtap="commonNav" class="filter-menu-title"></view>
    </view>
</block>
<loading hidden="{{hidden}}" wx:else>加载中…</loading>
